/* main rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: url(../images/bg.jpg) no-repeat center center fixed;

  background-size: cover;
  font-family: "Sahitya", serif;
  color: wheat;
}

body {
  height: 1500px;
}

/* main rules */

/* start of header */
header {
  background-color: rgb(128, 128, 128, 0.5);
}

.header-container {
  width: 90%;
  margin: auto;
}

header .head {
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
}

.head .logo h2 {
  font-size: 40px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  padding-left: 20px;
}

header nav ul a {
  text-decoration: none;

  text-transform: uppercase;
  color: wheat;
}

header nav ul a:hover {
  background-color: rgba(0, 128, 128, 0.4);
  padding: 5px;
  transition: ease-in-out 0.7s;
  border-radius: 10px;
  color: black;
}

.header-container .slider {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  align-items: center;
}

.slider .total {
  width: 35%;
  margin: 0 5%;
}

.slider .total h1 {
  font-size: 50px;
}

.slider .total button {
  color: wheat;
  background-color: teal;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}

.slider img {
  width: 35%;
  margin: 0 5%;
  border: 30px solid teal;
  border-radius: 50%;
}

.slider > i {
  font-size: 70px;
}

.slider > i:hover {
  cursor: pointer;
  transform: scale(1.5, 1.5);
  transition: ease-in 0.8s;
}

/* end of header */

/* start of services */

.services-container {
  width: 90%;
  margin: auto;
}

.services-container section {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.services-container section div {
  text-align: center;
  background-color: white;
  margin: 0 15px;
  color: rgb(29, 27, 27);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.services-container section div i {
  font-size: 140px;
}

.services-container section div h2 {
  font-size: 40px;
  margin-top: 10px;
}

.services-container section div p {
  margin-top: 10px;
}

.services-container section div:hover {
  background-color: teal;
  color: wheat;
  border-radius: 20px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

/* end of services */

/* start of ads  */

.ads-container {
  width: 90%;
  margin: auto;
}

.ads-container h2 {
  text-align: center;
  border-bottom: 5px solid slategrey;
}

.ads-container h2 span {
  font-size: 40px;
  background-color: slategrey;
  border-radius: 10px;
  padding: 0 10px;
  display: inline-block;
  transform: translateY(25px);
}

.ads-container .images {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
}

.ads-container .images .image-container {
  border: 5px solid slategrey;
  position: relative;
  margin: 25px;
  filter: grayscale(100%);
}

.image-container img {
  width: 100%;
}

.image-container span {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  text-transform: uppercase;
}

.ads-container .images .image-container:hover {
  cursor: pointer;
  border: 5px solid teal;
  filter: none;
  transition: ease-in-out 0.5s;
}

.ads-container .images .image-container:hover span {
  display: none;
}

/* start of footer */

footer {
  background-color: rgb(46, 44, 44);
  padding: 30px 0;
  line-height: 25px;
}

.footer-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.footer-container h3 {
  margin-bottom: 25px;
}

.blog .content h4 {
  margin-bottom: 10px;
  color: teal;
}
.content strong {
  color: teal;
}

.content span {
  display: block;
  font-size: 13px;
}
.content p {
  font-size: 15px;
}
.content button {
  border: none;
  background: none;
  color: teal;
}
.content button i {
  font-size: 10px;
}

.footer-container .links span {
  display: block;
  font-size: 16px;
  color: teal;
  border-bottom: 1px solid rgb(92, 89, 89);
  margin: 5px 0;
  padding-bottom: 5px;
}

.footer-container .links span i {
  font-size: 10px;
  color: wheat;
}

.footer-container .tweets span {
  color: teal;
}

.tweets p:last-of-type {
  margin-top: 30px;
}

.contact form {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-gap: 15px;
}
.contact form input {
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: rgb(43, 41, 41);
}

.contact form textarea {
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: rgb(43, 41, 41);
  resize: none;
}

.contact form input:last-of-type {
  cursor: pointer;
  width: 30%;
  background-color: teal;
}
